# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  GroupedLineFileReader.cs  IDay.cs  Program.cs
AdventOfCode2020/Day01/: ExpenseReport.cs
AdventOfCode2020/Day02/: PasswordValidator.cs
AdventOfCode2020/Day03/: Map.cs  Map.txt
AdventOfCode2020/Day04/: PassportValidator.cs
AdventOfCode2020/Day05/: BoardingPasses.cs
AdventOfCode2020/Day06/: Declerations.cs  Declerations.txt
AdventOfCode2020/Day07/: LuggageRules.cs
AdventOfCode2020/Day08/: BootCode.txt  GameConsole.cs
AdventOfCode2020/Day09/: AdditionSystem.cs
AdventOfCode2020/Day10/: JoltAdapters.cs
AdventOfCode2020/Day11/: SeatingLayout.cs  SeatingLayout.txt
AdventOfCode2020/Day12/: Navigation.cs
AdventOfCode2020/Day13/: Buses.cs
AdventOfCode2020/Day14/: DockingProgram.cs  DockingProgram.txt
AdventOfCode2020/Day15/: MemoryGame.cs
AdventOfCode2020/Day16/: TicketAnalyser.cs
AdventOfCode2020/Day17/: ConwayCube.cs
AdventOfCode2020/Day18/: OperationOrder.cs
AdventOfCode2020/Day20/: JurassicJigsaw.cs  Tiles.txt
AdventOfCode2020/Day22/: Cards.txt  Combat.cs
